ConferenceClient/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="ConferenceClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Conference Client" Height="350" Width="1200" Background="#FF00012B" WindowStyle="None" SnapsToDevicePixels="True" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen" WindowState="Maximized" BorderBrush="Black" PreviewKeyUp="Window_PreviewKeyUp">
    <Grid>
    	<StackPanel x:Name="spContent" MinWidth="300" MinHeight="300" Orientation="Horizontal" HorizontalAlignment="Left"/>
    	<Button x:Name="btnChangeTitleForTest" Content="ChangeTitle" HorizontalAlignment="Right" Height="23" Margin="0,2,2,0" VerticalAlignment="Top" Width="59" Click="btnChangeTitleForTest_Click" Visibility="Hidden"/>
    	<ListBox x:Name="listboxStartup" HorizontalAlignment="Left" Width="512" Margin="20,20,0,0" Background="{x:Null}" Foreground="White" FontSize="16" FontWeight="Bold" BorderBrush="{x:Null}" Focusable="False" IsHitTestVisible="False" IsTextSearchEnabled="False"/>
    	<Border x:Name="borderConfiguration" BorderBrush="#FF494949" BorderThickness="1,2" Margin="50,0,0,50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="#FF020210" MinHeight="130" Padding="0" CornerRadius="5" Height="151" Visibility="Collapsed">
    		<Grid Margin="0,-2,0,0">
    			<TextBlock Height="22" Margin="17,2,22,0" TextWrapping="Wrap" Text="Core Client Configuration" VerticalAlignment="Top" Foreground="#FFCA1F1F" HorizontalAlignment="Center" FontSize="16"/>
    			<StackPanel Margin="15,29,0,6">
    				<StackPanel Orientation="Horizontal">
    					<TextBlock TextWrapping="Wrap" Foreground="#FFD8D8D8" VerticalAlignment="Center" Width="86"><Run Text="Service Address:"/></TextBlock>
    					<TextBox x:Name="tbServiceAddress" TextWrapping="Wrap" Text="127.0.0.1" HorizontalAlignment="Left" Margin="10,0,0,0" Width="116.554"/>
    				</StackPanel>
    				<StackPanel Orientation="Horizontal">
    					<TextBlock TextWrapping="Wrap" Foreground="#FFD8D8D8" VerticalAlignment="Center" Width="86"><Run Text="Port:"/></TextBlock>
    					<TextBox x:Name="tbPort" TextWrapping="Wrap" Text="8888" HorizontalAlignment="Left" Margin="10,0,0,0" Width="116.554"/>
    				</StackPanel>
    				<StackPanel Orientation="Horizontal">
    					<TextBlock TextWrapping="Wrap" Foreground="#FFD8D8D8" VerticalAlignment="Center" Text="Client ID:" Width="86"/>
    					<TextBox x:Name="tbClientID" TextWrapping="Wrap" Text="DISPLAY1" HorizontalAlignment="Left" Margin="10,0,0,0" Width="116.554"/>
    				</StackPanel>
    			</StackPanel>
    			<Button x:Name="btnSaveConfiguration" Content="Save" HorizontalAlignment="Right" Height="21.5" Margin="0,0,15.5,7.5" VerticalAlignment="Bottom" Width="65" Click="btnSaveConfiguration_Click"/>
    			<CheckBox x:Name="cbDiagnostic" Content="Diagnostic Mode" Height="23.5" Margin="111,0,22,30" VerticalAlignment="Bottom" Foreground="White" IsChecked="True" IsEnabled="False"/>
    		</Grid>
    	</Border>
    	<Grid x:Name="gridScreenSaver" Background="Gainsboro" Visibility="Collapsed" HorizontalAlignment="Left" Margin="0,0,0,-418" Width="512"/>
    </Grid>
</Window>
