ConferenceClient/UserControlTemplates/UserControlBasicVWDirectionalTemplate.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="ConferenceClient.UserControlBasicVWDirectionalTemplate"
	x:Name="UserControl"
	d:DesignWidth="400" d:DesignHeight="120" Width="1300" Height="220">

	<Grid x:Name="LayoutRoot">
		<Border x:Name="bdrTemplate" BorderBrush="#FF5C5C5C" BorderThickness="1" CornerRadius="6" Padding="6,4" Background="#BFFFFFFF" Margin="33,15">
			<Border.Effect>
				<DropShadowEffect RenderingBias="Quality" ShadowDepth="2" Opacity="0.5" BlurRadius="3" Color="#FF272727"/>
			</Border.Effect>
			<Grid>
				<Grid.Effect>
					<DropShadowEffect BlurRadius="0" ShadowDepth="0" Opacity="0.1" RenderingBias="Quality"/>
				</Grid.Effect>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.624*"/>
					<ColumnDefinition Width="0.376*"/>
					<ColumnDefinition Width="480.68"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="0.406*"/>
					<RowDefinition Height="0.594*"/>
				</Grid.RowDefinitions>
				<Image x:Name="imageLogo" Margin="15,5,245,5" HorizontalAlignment="Left" Width="190" Source="" Grid.Row="0" VerticalAlignment="Center" Grid.RowSpan="2" Stretch="Uniform" Grid.Column="0">
					<Image.Effect>
						<DropShadowEffect/>
					</Image.Effect>
				</Image>
				<Image x:Name="imageDirection" Margin="0,8,12,0" HorizontalAlignment="Right" Width="100" Grid.Column="2" VerticalAlignment="Top" Grid.RowSpan="2">
					<Image.Effect>
						<DropShadowEffect/>
					</Image.Effect>
				</Image>
				<StackPanel Margin="-222.616,22,198.148,0" Orientation="Vertical" Grid.ColumnSpan="2" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.RowSpan="2" Height="131.373" Grid.Column="1">
					<TextBlock x:Name="tbTitle" TextWrapping="Wrap" Text="Sample Title" VerticalAlignment="Center" FontSize="64" d:LayoutOverrides="GridBox" Margin="0,18,1,0" LineHeight="24" TextTrimming="CharacterEllipsis" LineStackingStrategy="BlockLineHeight" FontWeight="Bold">
						<TextBlock.Effect>
							<DropShadowEffect BlurRadius="2" ShadowDepth="2" Opacity="0.75" RenderingBias="Quality"/>
						</TextBlock.Effect>
					</TextBlock>
					<Label x:Name="labelInfo"  Content="Main BoardRoom" VerticalAlignment="Top" FontSize="26.667" HorizontalAlignment="Left" Width="804.187" Padding="2,0,0,0" Margin="0,8,0,0">
						<Label.Effect>
							<DropShadowEffect BlurRadius="3" ShadowDepth="2" RenderingBias="Quality" Opacity="0.75"/>
						</Label.Effect>
					</Label>
				</StackPanel>
				<StackPanel Grid.ColumnSpan="2" Margin="0,0,5,2" Orientation="Vertical" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1">
					<Label x:Name="labelVenue"  Content="Sample Description" VerticalAlignment="Center" FontSize="32" d:LayoutOverrides="GridBox" HorizontalContentAlignment="Stretch" Padding="0,4,4,0" Margin="3.853,0,4,0" HorizontalAlignment="Right" VerticalContentAlignment="Bottom">
						<Label.Effect>
							<DropShadowEffect BlurRadius="3" ShadowDepth="2" RenderingBias="Quality" Opacity="0.75"/>
						</Label.Effect>
					</Label>
					<Label x:Name="labelTime"  Content="1:00PM- 3:00PM" VerticalAlignment="Center" FontSize="21.333" HorizontalContentAlignment="Right" Padding="0,0,4,0" Margin="1.653,0,5,0" VerticalContentAlignment="Bottom">
						<Label.Effect>
							<DropShadowEffect BlurRadius="3" ShadowDepth="2" RenderingBias="Quality" Opacity="0.75"/>
						</Label.Effect>
					</Label>
				</StackPanel>
			</Grid>
		</Border>
	</Grid>
</UserControl>