ConferenceClient/UserControlTemplates/UserControlBasicDWDirectionalTemplate.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="ConferenceClient.UserControlBasicDWDirectionalTemplate"
	x:Name="UserControl"
	d:DesignWidth="400" d:DesignHeight="120" Width="650" Height="220">

	<Grid x:Name="LayoutRoot">
		<Border x:Name="bdrTemplate" BorderBrush="#FF5C5C5C" BorderThickness="1" CornerRadius="6" Padding="6,4" Background="#BFFFFFFF" Margin="16,12">
			<Border.Effect>
				<DropShadowEffect RenderingBias="Quality" ShadowDepth="2" Opacity="0.5" BlurRadius="3" Color="#FF272727"/>
			</Border.Effect>
			<Grid>
				<Grid.Effect>
					<DropShadowEffect BlurRadius="0" ShadowDepth="0" Opacity="0.1" RenderingBias="Quality"/>
				</Grid.Effect>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="0.378*"/>
					<ColumnDefinition Width="0.228*"/>
					<ColumnDefinition Width="0.394*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="0.392*"/>
					<RowDefinition Height="0.608*"/>
				</Grid.RowDefinitions>
				<Image x:Name="imageLogo" Margin="10,4,4,12" HorizontalAlignment="Left" Width="Auto" Source="PickAndPay.PNG" Grid.Row="1" VerticalAlignment="Stretch" Grid.RowSpan="1" Stretch="Uniform">
					<Image.Effect>
						<DropShadowEffect/>
					</Image.Effect>
				</Image>
				<Image x:Name="imageDirection" Margin="0,8,10,0" HorizontalAlignment="Right" Width="90" Grid.Column="2" VerticalAlignment="Top" Grid.RowSpan="2">
					<Image.Effect>
						<DropShadowEffect/>
					</Image.Effect>
				</Image>
				<StackPanel Margin="12.72,0,-79.532,1" Orientation="Vertical" Grid.ColumnSpan="2" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled">
					<TextBlock x:Name="tbTitle" TextWrapping="Wrap" Text="Sample Title" VerticalAlignment="Center" FontSize="32" d:LayoutOverrides="GridBox" Margin="0,18,1,0" LineHeight="24" TextTrimming="CharacterEllipsis" LineStackingStrategy="BlockLineHeight" FontWeight="Bold">
						<TextBlock.Effect>
							<DropShadowEffect BlurRadius="2" ShadowDepth="2" Opacity="0.75" RenderingBias="Quality"/>
						</TextBlock.Effect>
					</TextBlock>
					<Label x:Name="labelInfo"  Content="Main BoardRoom" VerticalAlignment="Top" FontSize="21.333" HorizontalAlignment="Left" Width="429.187" Padding="1,0,0,0" Margin="0">
						<Label.Effect>
							<DropShadowEffect BlurRadius="3" ShadowDepth="2" RenderingBias="Quality" Opacity="0.75"/>
						</Label.Effect>
					</Label>
				</StackPanel>
				<StackPanel Grid.ColumnSpan="2" Margin="-56,0,5,2" Orientation="Vertical" Grid.Row="1" VerticalAlignment="Bottom" Grid.Column="1">
					<Label x:Name="labelVenue"  Content="Sample Description" VerticalAlignment="Center" FontSize="26.667" HorizontalAlignment="Right" d:LayoutOverrides="GridBox" HorizontalContentAlignment="Stretch" Padding="0,4,4,0" Margin="0,0,4,0">
						<Label.Effect>
							<DropShadowEffect BlurRadius="3" ShadowDepth="2" RenderingBias="Quality" Opacity="0.75"/>
						</Label.Effect>
					</Label>
					<Label x:Name="labelTime"  Content="1:00PM- 3:00PM" VerticalAlignment="Center" FontSize="18.667" HorizontalAlignment="Right" Width="295.187" HorizontalContentAlignment="Right" Padding="0,0,4,0" Margin="0,0,5,0">
						<Label.Effect>
							<DropShadowEffect BlurRadius="3" ShadowDepth="2" RenderingBias="Quality" Opacity="0.75"/>
						</Label.Effect>
					</Label>
				</StackPanel>
			</Grid>
		</Border>
	</Grid>
</UserControl>