ConferenceClient/UserControls/GridDirectionalControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:local="clr-namespace:ConferenceClient"
	mc:Ignorable="d"
	x:Class="ConferenceClient.GridDirectionalControl"
	x:Name="UserControl"
	d:DesignWidth="512" d:DesignHeight="768" Margin="0">

	<UserControl.Resources>
		<DataTemplate  x:Key="LargeDirectionalEventTemplate">
			<Grid Height="{Binding Height, ElementName=borderDataTemplateL}">
				<Border Background="{Binding Background, ElementName=borderDataTemplateL}" Opacity="{Binding Opacity, ElementName=borderDataTemplateL}" BorderBrush="{Binding BorderBrush, ElementName=borderDataTemplateL}" 
					Padding="4,8,0,0" BorderThickness="{Binding BorderThickness, ElementName=borderDataTemplateL}" CornerRadius="{Binding CornerRadius, ElementName=borderDataTemplateL}" Margin="75,5,5,5" ClipToBounds="True">
					<Grid Height="Auto">
						<StackPanel Opacity="1" Orientation="Horizontal" HorizontalAlignment="Right">
							<Image Source="{Binding EventDirectionData}" Opacity="1" Margin="6,6,0,6" Width="{Binding Width, ElementName=imageDirectionL}" Height="{Binding Height, ElementName=imageDirectionL}" Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
							<Image Source="{Binding EventLogoData}" Opacity="1" Margin="6,6,0,6" Width="{Binding Width, ElementName=imageLogoL}" Height="{Binding Height, ElementName=imageLogoL}" Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
						</StackPanel>
						<StackPanel VerticalAlignment="Center" Opacity="1" Orientation="Vertical" Width="850" Height="Auto" Margin="20,10,5,0">
							<Label Content="{Binding EventTextLine1}" Opacity="1" Padding="0" FontSize="{Binding FontSize, ElementName=labelEventLine1L}" FontWeight="{Binding FontWeight, ElementName=labelEventLine1L}" Foreground="{Binding Foreground, ElementName=labelEventLine1L}" FontFamily="{Binding FontFamily, ElementName=labelEventLine1L}"  Margin="{Binding Margin, ElementName=labelEventLine1L}"/>
							<Label Height="Auto" Content="{Binding EventTextLine2}" Opacity="1" Padding="0" FontSize="{Binding FontSize, ElementName=labelEventLine2L}" FontWeight="{Binding FontWeight, ElementName=labelEventLine2L}" Foreground="{Binding Foreground, ElementName=labelEventLine2L}" FontFamily="{Binding FontFamily, ElementName=labelEventLine2L}"  Margin="{Binding Margin, ElementName=labelEventLine2L}"/>
							<Label Height="Auto" Content="{Binding EventTextLine3}" Opacity="0" Padding="0" FontSize="24" FontWeight="Bold"  Foreground="DarkGray" FontFamily="{Binding FontFamily, ElementName=labelEventLine2L}"  Margin="2,-12,0,0"/>
						</StackPanel>
					</Grid>
				</Border>
			</Grid>
		</DataTemplate>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid x:Name="DirectionalGrid">
			<Canvas x:Name="MeetingCanvas" VerticalAlignment="Stretch">
				<Image x:Name="ImageBackground" Stretch="Fill"/>
				<Grid x:Name="gridMedia1"/>
				<Grid x:Name="gridMedia2"/>
				<Grid x:Name="gridMedia3"/>
				<Grid x:Name="gridMedia4"/>
				<TextBox x:Name="tbTitleXY" Height="24" Padding="0,1,1,1" Text="20,20" TextWrapping="Wrap" Width="55" Canvas.Left="26" Canvas.Top="59" Visibility="Hidden"/>
				<TextBox x:Name="tbInfoXY" Height="24" Padding="0,1,1,1" Text="20,20" TextWrapping="Wrap" Width="55" Canvas.Left="85" Canvas.Top="59" Visibility="Hidden"/>
				<TextBlock x:Name="textBlockInfoA" Width="1024" Height="Auto" Canvas.Left="0" Canvas.Top="0" TextWrapping="Wrap" Text=" " Margin="{Binding Text, ElementName=tbInfoXY, Mode=Default}" Padding="30,0,30,0" FontFamily="Arial Black" Foreground="#FF312626" Visibility="Hidden"/>
				<TextBox x:Name="tbLogoXY" Height="24" Padding="0,1,1,1" Text="20,20" TextWrapping="Wrap" Width="55" Canvas.Left="146" Canvas.Top="59" Visibility="Hidden"/>
				<TextBlock x:Name="textBlockRoomA" Width="1024" Height="Auto" Canvas.Left="0" Canvas.Top="0" TextWrapping="Wrap" Text=" " Padding="30,0,30,0" FontFamily="Arial Black" Margin="{Binding Text, ElementName=tbRoomXY, Mode=Default}" Foreground="#FF312626" Visibility="Hidden"/>
				<TextBox x:Name="tbRoomXY" Height="24" Padding="0,1,1,1" Text="20,20" TextWrapping="Wrap" Width="55" Canvas.Left="85" Canvas.Top="59" Visibility="Hidden"/>
			</Canvas>
			<Image x:Name="ImageLogo" VerticalAlignment="Bottom" Stretch="Uniform" Margin="0,0,0,40" Height="200" d:LayoutOverrides="VerticalAlignment, Height" HorizontalAlignment="Center"/>
			<Grid x:Name="GridWrapPanel" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="0,40" VerticalAlignment="Bottom">
				<telerik:RadWrapPanel x:Name="radWrap" Margin="33,0">
					<local:UserControlBasicDirectionalTemplate Margin="0" Padding="0" Height="170"/>
				</telerik:RadWrapPanel>
			</Grid>
			<StackPanel Orientation="Vertical" Height="768">
				<Grid x:Name="GridTopPanelA" Width="1024" Height="100" Visibility="Hidden">
					<Image x:Name="ImageTopPanelA" Stretch="Fill" Margin="0" Visibility="Hidden"/>
				</Grid>
				<Grid x:Name="GridWrapA" Width="1024" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden">
					<ListBox x:Name="ListBoxEventsA" Margin="27,0,0,0" ItemsSource="{Binding}" ItemTemplate="{DynamicResource LargeDirectionalEventTemplate}" Background="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" BorderThickness="0">
						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<WrapPanel Width="1024" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>
					</ListBox>
					<Grid x:Name="gridIdleA" Margin="0" Width="200" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">
						<StackPanel x:Name="stackPanelIdleA" Margin="0" Orientation="Vertical" VerticalAlignment="Center">
							<TextBlock x:Name="textBlockIdleA" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" TextAlignment="Center" TextWrapping="Wrap" Padding="50"/>
						</StackPanel>
						<WebBrowser x:Name="webbrowserIdleA" Margin="0" Visibility="Hidden"/>
					</Grid>
				</Grid>
				<Grid x:Name="GridBottomPanelA" Width="1024" Height="100" Visibility="Hidden">
					<Image x:Name="ImageBottomPanelA" Stretch="Fill" Margin="0,0,0,-668" Visibility="Hidden"/>
					<Button Height="34" HorizontalAlignment="Right" Margin="0,8,7,0" x:Name="button1" VerticalAlignment="Top" Width="67" Content="Button" Visibility="Hidden"/>
				</Grid>
			</StackPanel>
			<Border x:Name="bdrIdleImage" HorizontalAlignment="Left" Margin="0,0,0,60" VerticalAlignment="Top" >
				<Image x:Name="imageIdle" Margin="0" Stretch="Fill" Height="0" Width="0" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
			</Border>
			<Border x:Name="bdrTopLogo" HorizontalAlignment="Left" Height="155" Margin="0" VerticalAlignment="Top" Width="157" Visibility="Hidden">
				<Image x:Name="ImageTopLogo"/>
			</Border>
			<Border x:Name="bdrRoomName" Margin="100,319,100,354" Opacity="0.9" Visibility="Hidden" >
				<Border.Background>
					<LinearGradientBrush EndPoint="0.978,0.473" StartPoint="0.017,0.454">
						<GradientStop Color="#00401D17" Offset="0.008"/>
						<GradientStop Color="#00401D17" Offset="1"/>
						<GradientStop Color="#FFA0A2BE" Offset="0.513"/>
					</LinearGradientBrush>
				</Border.Background>
				<Label x:Name="LabelRoomName" Content="BUSINESS SUITE 1" Foreground="#FF1C4CE0" FontFamily="Arial Black" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Label.Effect>
						<DropShadowEffect RenderingBias="Quality"/>
					</Label.Effect>
				</Label>	   
			</Border>
			<Border x:Name="bdrImageRoomEventLogo" HorizontalAlignment="Right" Height="200" Margin="0" VerticalAlignment="Top" Width="200" Visibility="Hidden" >
				<Image x:Name="ImageRoomEventLogo"/>
			</Border>
			<Border x:Name="bdrRoomEventTitle" BorderThickness="1" Margin="0,0,0,239.797" Background="#7F626262" Height="100" VerticalAlignment="Bottom" Visibility="Hidden">
				<Label x:Name="LabelRoomEventTitle" Content="" Foreground="White" FontFamily="Arial Black" FontSize="64" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Label.Effect>
						<DropShadowEffect RenderingBias="Quality" BlurRadius="8" ShadowDepth="3"/>
					</Label.Effect>
				</Label>
			</Border>
			<Border x:Name="bdrEventInfo" BorderThickness="1" Margin="0,0,0,165.797" Background="#7F626262" Opacity="0.95" VerticalAlignment="Bottom" Visibility="Hidden">
				<Label x:Name="labelEventInfo" Content="" Foreground="White" FontFamily="Arial Black" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Label.Effect>
						<DropShadowEffect RenderingBias="Quality" BlurRadius="8" ShadowDepth="3"/>
					</Label.Effect>
				</Label>
			</Border>
			<Border x:Name="bdrMeetingTime" BorderThickness="1" Margin="0,0,0,89.797" Background="#7F626262" Opacity="0.95" VerticalAlignment="Bottom" Visibility="Hidden">
				<Label x:Name="labelMeetingTime" Content="" Foreground="White" FontFamily="Arial Black" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Label.Effect>
						<DropShadowEffect RenderingBias="Quality" BlurRadius="8" ShadowDepth="3"/>
					</Label.Effect>
				</Label>
			</Border>	   
		</Grid>
	</Grid>
</UserControl>